{
  "name": "Simple Flying V2",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "You",
  "description": "Flying with silhouette + diagonal offset",
  "action": {
    "title": "Flying V2",
    "icon": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
    "popover": "index.html"
  }
}
