{
  "name": "Simple Flying",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Kuma",
  "description": "Top down flying system",
  "background_url": "/background.html",
  "action": {
    "title": "Simple Flying",
    "icon": "/icon.png",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
